# Term 1

## Week 1 (September 25th)
- Found research papers related to the topic
- Completed project plan initial draft
- Startd researching about the implementation of the machine learning algorithms

## Week 2 (October 2nd)
- Completed final draft for the project plan
- Researched technologies to use for the project

## Week 3 (October 9th)
-

## Week 4 (October 16th)
-

## Week 5 (October 23rd)
-

## Week 6 (October 30th)
-

## Week 7 (November 6th)
-

## Week 8 (November 13th)
-

## Week 9 (November 20th)
-

## Week 10 (November 27th)
-

## Week 11 (December 4th)
-

__________________________

# Term 2

## Week 1 (January 15th)
-

## Week 2 (January 22nd)
-

## Week 3 (January 29th)
-

## Week 4 (February 5th)
-

## Week 5 (February 12th)
-

## Week 6 (February 19th)
-

## Week 7 (February 26th)
-

## Week 8 (March 4th)
-

## Week 9 (March 11th)
-

## Week 10 (March 18th)
-

## Week 11 (March 25th)
-